[gd_scene format=3 uid="uid://p3jyofbfatcv"]

[ext_resource type="Script" uid="uid://dbvf68j44afo" path="res://misc/schvisualizer.gd" id="1_ednun"]
[ext_resource type="Script" uid="uid://dvji2bo4dt765" path="res://misc/coordinates.gd" id="2_sjt5h"]

[node name="Schvisualizer" type="Node2D" unique_id=1684494340]

[node name="visualizer" type="Node2D" parent="." unique_id=838353672]
script = ExtResource("1_ednun")

[node name="Label" type="Label" parent="." unique_id=666968202]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_sjt5h")
