================================================================================
         CIRCUIT SIMULATION VISUALIZER - SETUP GUIDE
================================================================================

A Godot 4 + ngspice circuit simulator for CSE course visualization.


================================================================================
                           PREREQUISITES
================================================================================

Install these before starting:

1. PYTHON (3.10+)
   - Download: https://www.python.org/downloads/
   - IMPORTANT: Check "Add Python to PATH" during installation
   - Verify: python --version

2. GIT
   - Download: https://git-scm.com/downloads
   - Verify: git --version

3. VISUAL STUDIO BUILD TOOLS 2022
   - Download: https://visualstudio.microsoft.com/visual-cpp-build-tools/
   - Select "Desktop development with C++" workload
   - This provides the C++ compiler (MSVC)

4. SCONS (Build System)
   Open a terminal and run:
       pip install scons
   Verify: scons --version

5. GODOT 4.6
   - Download: https://godotengine.org/download
   - Get the Standard version (not .NET)


================================================================================
                          PROJECT STRUCTURE
================================================================================

circuit-visualizer/
    godot-cpp/                    <- Godot C++ bindings (cloned)
    ngspice/
        ngspice.dll               <- ngspice shared library
        include/
            sharedspice.h         <- ngspice C header
    src/
        register_types.cpp        <- GDExtension registration
        register_types.h
        circuit_sim.cpp           <- CircuitSimulator class
        circuit_sim.h
    project/
        bin/
            ngspice.dll           <- Runtime DLL (copy)
            *.dll                 <- Compiled extension
        circuit_sim.gdextension   <- Extension configuration
        project.godot             <- Godot project file
    SConstruct                    <- Build script


================================================================================
                            SETUP STEPS
================================================================================

STEP 1: Clone the Repository
--------------------------------------------------------------------------------
    git clone --recurse-submodules https://github.com/ismilesen/Circuit-Visualization.git
    cd Circuit-Visualization

NOTE: The --recurse-submodules flag automatically clones godot-cpp.

If you already cloned without the flag, run:
    git submodule update --init --recursive


STEP 3: Download ngspice DLL
--------------------------------------------------------------------------------
1. Go to: https://sourceforge.net/projects/ngspice/files/ng-spice-rework/45.2/ngspice-45.2_dll_64.7z/download

2. Download: ngspice-45.2_dll_64.7z (NOT the regular archive)

3. Extract and copy files:

   FROM                                    TO
   ------------------------------------    ------------------------------------
   Spice64_dll/bin-dll/ngspice.dll    ->  circuit-visualizer/ngspice/
   Spice64_dll/bin-dll/ngspice.dll    ->  circuit-visualizer/project/bin/
   Spice64_dll/include/sharedspice.h  ->  circuit-visualizer/ngspice/include/


STEP 4: Build the Project
--------------------------------------------------------------------------------
Open "Developer Command Prompt for VS 2022" (search in Start menu):

    cd C:\path\to\circuit-visualizer
    scons platform=windows

If scons is not recognized, use:
    python -m SCons platform=windows

NOTE: First build takes a while (compiling godot-cpp). Subsequent builds faster.

BUILD OUTPUT - On success, you'll see:
    circuit-visualizer/project/bin/libcircuit_sim.windows.template_debug.x86_64.dll


STEP 5: Open in Godot
--------------------------------------------------------------------------------
1. Launch Godot 4.6
2. Click Import
3. Navigate to circuit-visualizer/project/
4. Select project.godot
5. Click Import & Edit


STEP 6: Test the Extension
--------------------------------------------------------------------------------
1. Open circuit_simulator.tscn
2. Run the scene (F5)
3. Check the output panel for: ngspice ready!


================================================================================
                     USING THE CIRCUITSIMULATOR NODE
================================================================================

GDSCRIPT EXAMPLE:
--------------------------------------------------------------------------------

    extends CircuitSimulator

    func _ready():
        # Initialize ngspice
        if initialize_ngspice():
            print("ngspice ready!")

        # Load and normalize a SPICE deck
        var run_result: Dictionary = load_netlist("res://circuits/example.spice", "")
        print(run_result.keys())

        # Start callback-driven continuous streaming
        configure_continuous_memory_buffer(PackedStringArray(["time", "v(out)"]), 10000)
        start_continuous_transient(1e-11, 1e6, 25)

BUFFER CONSUMPTION EXAMPLE (INDEX MAPPING + POP):
--------------------------------------------------------------------------------
Each buffered row is a PackedFloat64Array. The column order matches
get_continuous_memory_signal_names().

    extends Node

    @onready var sim: CircuitSimulator = $CircuitSimulator

    var idx_time: int = -1
    var idx_vout: int = -1

    func _ready() -> void:
        if not sim.initialize_ngspice():
            push_error("Failed to init ngspice")
            return

        var load_result: Dictionary = sim.load_netlist("res://circuits/example.spice", "")
        if load_result.is_empty():
            push_error("load_netlist failed")
            return

        sim.configure_continuous_memory_buffer(
            PackedStringArray(["time", "v(out)"]),
            10000
        )
        sim.start_continuous_transient(1e-11, 1e6, 25)

        # Signal names are provided by callback init; map once after startup.
        await get_tree().process_frame
        var names: PackedStringArray = sim.get_continuous_memory_signal_names()
        idx_time = names.find("time")
        idx_vout = names.find("v(out)")
        if idx_time < 0 or idx_vout < 0:
            push_error("Required signals not found in memory buffer names: %s" % [str(names)])

    func _process(_delta: float) -> void:
        # Pop only new samples since last frame.
        var rows: Array = sim.pop_continuous_memory_samples(256)
        for row_variant in rows:
            var row: PackedFloat64Array = row_variant
            if idx_time < 0 or idx_vout < 0:
                continue
            if row.size() <= maxi(idx_time, idx_vout):
                continue

            var t: float = row[idx_time]
            var vout: float = row[idx_vout]
            _apply_animation_from_voltage(t, vout) # example function



AVAILABLE METHODS:
--------------------------------------------------------------------------------
    initialize_ngspice()              - Initialize the simulator (call first)
    load_netlist(path, pdk_root)      - Normalize/load a SPICE file
    start_continuous_transient(...)   - Start callback-driven transient streaming
    stop_continuous_transient()       - Stop continuous streaming
    is_continuous_transient_running() - Check continuous run state
    configure_continuous_memory_buffer(signals, max_samples) - Enable RAM buffer
    clear_continuous_memory_buffer()  - Clear buffered samples
    get_continuous_memory_signal_names() - Column names for buffered samples
    get_continuous_memory_snapshot()  - Read buffered rows (non-destructive)
    pop_continuous_memory_samples(n)  - Read and consume oldest rows
    get_continuous_memory_sample_count() - Current buffered row count


SIGNALS:
--------------------------------------------------------------------------------
    simulation_started                - Emitted when simulation begins
    simulation_finished               - Emitted when simulation completes
    simulation_data_ready(data)       - Emitted with data during simulation
    ngspice_output(message)           - Console output from ngspice


================================================================================
                           TROUBLESHOOTING
================================================================================

PROBLEM: "scons is not recognized"
SOLUTION:
    - Install SCons: pip install scons
    - Or use: python -m SCons platform=windows

PROBLEM: "Failed to load ngspice.dll"
SOLUTION:
    - Ensure ngspice.dll is in project/bin/
    - Make sure you downloaded the DLL/shared-library package (ngspice-45.2_dll_64.7z)

PROBLEM: CircuitSimulator node doesn't appear in Godot
SOLUTION:
    - Rebuild: scons platform=windows
    - Check that .gdextension file exists in project/
    - Restart Godot after building

PROBLEM: Build errors about missing headers
SOLUTION:
    - Ensure godot-cpp was cloned with --recurse-submodules
    - Run: cd godot-cpp && git submodule update --init --recursive

PROBLEM: Linker errors
SOLUTION:
    - Use Developer Command Prompt for VS 2022, not regular CMD/PowerShell
    - Verify Visual Studio Build Tools installed with C++ workload


================================================================================
                    OPTIONAL: INSTALL XSCHEM (WSL2)
================================================================================

xschem is used to create/edit circuit schematics and export SPICE netlists.

1. Install WSL2 (in PowerShell as admin):
       wsl --install -d Ubuntu

2. In WSL Ubuntu terminal:
       sudo apt update
       sudo apt install xschem ngspice

3. Access Windows files from WSL at /mnt/c/Users/...


================================================================================
                             REFERENCES
================================================================================

ngspice:         https://ngspice.sourceforge.io/
Godot GDExtension: https://docs.godotengine.org/en/stable/tutorials/scripting/gdextension/
godot-cpp:       https://github.com/godotengine/godot-cpp
xschem:          https://github.com/StefanSchippers/xschem


================================================================================
