[gd_scene load_steps=2 format=3 uid="uid://bciujyn7wc5s8"]

[ext_resource type="Script" path="res://circuit_simulator.gd" id="1_mhpxa"]

[node name="CircuitSimulator" type="CircuitSimulator"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = ExtResource("1_mhpxa")
