[gd_scene format=3 uid="uid://d30g40gim6g0y"]

[ext_resource type="Script" uid="uid://iq5adb3axa7s" path="res://3dschvisualizer.gd" id="1_eaxk8"]
[ext_resource type="Script" uid="uid://g2fyw8gujl4h" path="res://camera_3d.gd" id="2_eaxk8"]

[sub_resource type="SphereMesh" id="SphereMesh_n540q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaxk8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v44em"]
material = SubResource("StandardMaterial3D_eaxk8")
size = Vector2(500, 500)

[node name="3dschvisualizer" type="Node3D" unique_id=567660543]

[node name="3dvisualizer" type="Node3D" parent="." unique_id=1958251575]
script = ExtResource("1_eaxk8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=488380296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
current = true
size = 20.0
near = 0.01
script = ExtResource("2_eaxk8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2001739825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 400)
light_energy = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1178223583]
mesh = SubResource("SphereMesh_n540q")

[node name="background" type="MeshInstance3D" parent="." unique_id=1489971941]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -5)
mesh = SubResource("PlaneMesh_v44em")
